.ofcanvas_our {
  background-color: #0377c0;
  color: white !important;
}
.btn-close-btn > .btn-close {
  background-color: white !important;
}


.mobile-aside-link-list{
  border-top: 1px solid rgb(214, 214, 214) ;
  
}
.mobile-aside-link-item{
  width: 100%;
  border-bottom: 1px solid rgb(179, 178, 178) ;
  
}
.mobile-aside-link-item .mobile-aside-link-link{
  text-transform: uppercase;
  color: white;
  font-family: system-ui;
  display: block;
  padding: 10px 20px;
}

.mobile-aside-link-item:hover{
  background-color: white;
}
.mobile-aside-link-item:hover .mobile-aside-link-link{
  color: #0377c0;
  font-weight: 600;
}




.social-link-aside{
  padding: 30px 20px;
}
.clearfix{
  display: flex;
  align-items: center;
  justify-content: center;
}
.clearfix >li{
  margin-right: 20px;
}
.fab{
  color: white;
  font-size: 30px;
}