@media only screen and (max-width: 7000px) {
  .page-wrapper {
    overflow: hidden;
  }
}

@media only screen and (max-width: 1799px) {
}

@media only screen and (max-width: 1675px) {
}

@media only screen and (max-width: 1400px) {
  .banner-section .content-box .image {
    right: 0;
  }
}

@media only screen and (max-width: 1330px) {
  .header-top .auto-container {
    max-width: 1200px;
    padding: 0 15px;
  }
  .main-header.header-style-two .header-upper .auto-container {
    padding: 0 15px;
  }
}

@media only screen and (max-width: 1199px) {
}

@media only screen and (max-width: 1099px) {
  .banner-section .content-box .image {
    display: none;
  }
}

@media only screen and (min-width: 1140px) {
}

@media only screen and (max-width: 1139px) {
  /* Default */
  .main-header .nav-outer .main-menu,
  .sticky-header {
    display: none !important;
  }
  .nav-outer .mobile-nav-toggler {
    display: block;
  }
  /*  */
  .filters .filter-btns li {
    width: 100%;
  }
  .doctor-details .tabs-box ul li.tab-btn {
    width: 100%;
  }
  .contact-widget-two .contact-info .list.px_45 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .main-footer .upper-box ul.social-links li {
    margin-right: 4px;
  }
  .contact-info .icon {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 991px) {
  .banner-section .shape-four,
  .header-upper .navbar-right-info {
    display: none;
  }
  .main-header.header-style-one .header-upper .inner-container,
  .header-upper .inner-container {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .banner-section .content-box h1 {
    font-size: 40px;
    line-height: 55px;
  }
  .sec-title h2 {
    font-size: 35px;
  }
  .fullwidth-section .image-column {
    position: relative;
    margin-bottom: 0;
  }
  .fullwidth-section .outer-box {
    margin-left: 0;
  }
  .fullwidth-section .inner-container {
    padding: 0 15px;
  }
  .fullwidth-section .image-column .iconbox {
    margin-bottom: -70px;
  }
  .main-footer .top-info {
    padding-right: 20px;
  }
  .main-footer .top-info .info-block:before {
    opacity: 0;
  }
  .fullwidth-section-two .image-column {
    margin: 0;
  }
  .fullwidth-section-two .inner-container {
    margin-left: 0;
  }
  .fullwidth-section-two .inner-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .fullwidth-section-two {
    margin: 0;
  }

  .why-choose-image .shape {
    opacity: 0;
  }

  .why-chooseus-block h2 {
    font-size: 30px;
  }
  .main-footer .upper-box ul.social-links {
    justify-content: flex-start;
  }
  .footer-widget {
    margin-bottom: 50px;
  }
  .contact-widget-two .contact-info .list.px_45 {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media only screen and (max-width: 767px) {
  .video-btn a.play-now {
    width: 70px;
    height: 70px;
    line-height: 73px;
    font-size: 20px;
  }
  .why-choose-image .image-two {
    margin-top: 15px;
  }
  .woocommerce div.product div.images.woocommerce-product-gallery {
    width: 40%;
    margin-right: 30px;
  }
  .woocommerce div.product div.summary.entry-summary {
    width: 55%;
  }
  .woocommerce .col2-set .col-1,
  .woocommerce .col2-set .col-2,
  .woocommerce-page .col2-set .col-1,
  .woocommerce-page .col2-set .col-2,
  .woocommerce .col2-set .col-2,
  .woocommerce-page .col2-set .col-2 {
    width: 100%;
    float: none;
    max-width: 100% !important;
  }
  .woocommerce .col2-set .col-2,
  .woocommerce-page .col2-set .col-2 {
    margin-top: 40px;
  }
  .woocommerce table.shop_table {
    border: 1px solid #f3f3f3;
  }
  .woocommerce .shop_table tbody tr.cart_item td {
    padding: 15px;
  }
  .woocommerce .shop_table tbody tr td.actions {
    padding: 15px !important;
  }
  .woocommerce .shop_table tbody tr td.actions .coupon {
    display: block;
  }
  .woocommerce-cart table.cart td.actions .coupon .input-text {
    width: 100%;
    margin-bottom: 15px;
  }
  .cart .quantity input.input-text {
    margin-right: 0px;
  }
  .shop-page .prod-tabs .reviews-container .rev-thumb {
    position: relative;
  }
  .woocommerce .shop_table tbody tr.cart_item td {
    padding: 27px 10px 28px 10px !important;
  }
  .cart .quantity input.input-text {
    margin-right: 0px !important;
  }
  .paanee-comment-item .paanee-comment-item {
    margin-left: 0px;
  }
  .footer-widget {
    margin-bottom: 50px;
  }
  .testimonials-section .theme_bg.p_70 {
    padding: 15px !important;
  }
  .paanee-comment-item .paanee-comment-item {
    margin-left: 0px !important;
  }
  .banner-section.style-two .content-box {
    min-height: 600px;
  }
}
@media only screen and (max-width: 667px) {
  .woocommerce div.product div.images.woocommerce-product-gallery,
  .woocommerce div.product div.summary.entry-summary {
    width: 100%;
    margin: 10px 0px;
  }
}
@media only screen and (max-width: 599px) {
  .woocommerce div.product div.images.woocommerce-product-gallery,
  .woocommerce div.product div.summary.entry-summary {
    width: 100%;
    margin: 10px 0px;
  }
  .woocommerce .woocommerce-form-coupon p {
    float: none;
    width: 100%;
  }
  .shop-page .prod-tabs .tab-btns .tab-btn {
    width: 100%;
    margin-right: 0px;
  }
  .cart-section .coupon-outer .theme-btn,
  .cart-section .apply-coupon .form-group input[type="text"],
  .cart-section .coupon-outer .pull-left {
    width: 100%;
  }

  .cart-section .apply-coupon .form-group {
    margin-right: 0px;
    width: 100%;
  }
  .woocommerce-page table.cart td.actions .coupon .button,
  .woocommerce form.woocommerce-form-coupon .form-row {
    width: 100%;
  }
  .woocommerce .shop_table tbody tr.cart_item td {
    padding: 27px 10px 28px 10px !important;
  }
  .cart .quantity input.input-text {
    margin-right: 0px !important;
  }
  .header-top .wrapper-box,
  .header-top .info-list {
    flex-direction: column;
    align-items: center;
  }
  .search-popup .search-form fieldset {
    border: none;
    text-align: center;
  }
  .search-popup .search-form fieldset input[type="search"] {
    padding-right: 30px;
  }
  .search-popup .search-form fieldset input[type="submit"] {
    position: relative;
    top: auto;
    left: auto;
    margin-top: 30px;
    display: inline-block;
    border-radius: 5px;
  }
}
@media only screen and (max-width: 575px) {
  .scroll-to-top {
    display: none !important;
  }
  .blog-section .owl-theme .owl-nav {
    display: none;
  }
  .why-choose-image .image-two:before {
    border: 0;
  }
  .newsletter-form.style-two button.theme-btn {
    position: relative;
    margin-top: 15px;
    display: inline-block;
  }
  .comments-area .comment-box.comment-reply {
    margin-left: 0;
  }
  .contact-section .wrapper-box {
    padding: 20px;
  }
  .fancybox-slide--iframe .fancybox-content,
  .fancybox-iframe {
    height: auto;
  }
}

@media only screen and (max-width: 499px) {
  .woocommerce div.product .woocommerce-tabs ul.tabs li a {
    padding: 12px 20px 10px;
  }

  .totals-table li .col-title {
    padding: 0px;
  }

  .cart-total-box {
    padding-left: 15px;
    padding-right: 15px;
  }
  .shop-page .prod-tabs .reviews-container .rev-header .time {
    position: relative;
    width: 100%;
    margin-top: 0px;
  }
  .woocommerce-page table.cart td.actions .coupon .button {
    float: none;
    width: 100%;
  }
  .woocommerce div.product .woocommerce-tabs ul.tabs li a {
    margin-bottom: 10px;
  }
  .woocommerce .shop_table tbody tr.cart_item td {
    padding: 27px 10px 28px 10px;
  }
  .feature-icon-block.style-one .icon {
    margin-bottom: 20px;
  }
  .comments-area .comment {
    padding-left: 0px;
  }
  .comments-area .comment-box .author-thumb {
    position: relative;
    margin-bottom: 20px;
  }
  .contact-widget-two .contact-info .list.px_45 {
    padding-left: 15px;
    padding-right: 15px;
  }
  .contact-info .icon {
    margin-bottom: 20px;
  }
}

@media (max-width: 420px) {
  .funfacts .title h2:before {
    display: none;
  }
  .shape-two {
    display: none;
  }
  .banner-section .content-box-2 {
    margin: 0px !important;
  }
  .pt_120-20 {
    padding-top: 0px !important;
  }
  .main-header .logo-box .logo img,
  .mobile-menu .nav-logo img,
  .main-footer .logo img {
    height: 55px !important;
    width: 100%;
  }
}

@media (max-width: 700px) {
  .modal-backdrop.show {
    display: none !important;
  }
  .modal-open .modal {
    display: none !important;
  }
}
