
/* RTL Css */


.rtl {
	direction: rtl;
	text-align: right;
}

.rtl .owl-carousel {
	direction: ltr;
}



.rtl .main-menu .navigation>li>ul {
    left: auto;
    right: 0;
    text-align: right;
}

.rtl .main-menu .navigation>li>ul>li>ul {
    left: auto;
    right: 100%;
    text-align: right;
}

.rtl .main-menu .navigation>li>ul>li>a {
    text-align: right;
}

.rtl .main-menu .navigation>li>ul>li:after {
    right: auto;
    left: 0;
}

.rtl .main-menu .navigation>li>ul>li.dropdown>a:after {
    right: auto;
    left: 30px;
    transform: rotate(180deg);
}

.rtl .main-menu .navigation>li>ul>li>ul>li>a {
    text-align: right;
}

@media only screen and (max-width:1600px) {

    .rtl .main-menu .navigation>li:nth-last-child(-n+3)>ul>li>ul {
        right: auto;
        left: 100%;
    }
    .rtl .main-menu .navigation > li:nth-last-child(-n+2) > ul {
        right: auto;
        left: 0;
    }
    .rtl .main-menu .navigation > li:nth-last-child(-n+2) > ul > li > ul {
        right: auto;
        left: 100%;
    }   
}

.rtl .banner-section .banner-slider-nav {
    direction: ltr;
}

.rtl .header-top .social-links li {
    margin-right: 0;
    margin-left: 15px;
}

.rtl .header-top .social-links li:last-child {
    margin-right: 0;
}

.rtl .header-top .info-list li {
    margin-right: 0;
    margin-left: 30px;
}

.rtl .header-top .info-list li i {
    margin-right: 0;
    margin-left: 5px;
}

.rtl .header-upper .navbar-right-info {
    margin-left: 0;
    margin-right: 40px;
}

.rtl .header-upper .navbar-right-info .shopping-cart {
    margin-right: 0;
    margin-left: 15px;
}

.rtl .header-upper .navbar-right-info .search-toggler {
    margin-right: 0;
    margin-left: 15px;
}

.rtl .main-menu .navigation>li.dropdown {padding-right: 0;padding-left: 15px;}

.rtl .fullwidth-section .outer-box {
    margin-left: 0;
    margin-right: -180px;
}

.rtl .fullwidth-section .inner-container {
    padding-left: 0;
    padding-right: 250px;
}

.rtl .fullwidth-section ul.list li i {
    margin-left: 10px;
    margin-right: 0;
}

.rtl .fullwidth-section .iconbox .icon {
    margin-right: 0;
    margin-left: 15px;
}

.rtl .feature-icon-block.style-one .icon {
    margin-right: 0;
    margin-left: 15px;
}

.rtl .funfact-block .icon {
    margin-right: 0;
    margin-left: 15px;
}

.rtl .blog-section .owl-theme .owl-nav {
    right: auto;
    left: -5px;
}

.rtl .about-widget .location {
    padding-left: 0;
    padding-right: 50px;
}

.rtl .about-widget .icon {
    left: auto;
    right: 0;
}

.rtl .pdf-download-widget .icon {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .search-box button {
    right: auto;
    left: 0;
}

.rtl .news-widget .image {
    margin-right: 0;
    margin-left: 15px;
}

.rtl .contact-widget-two .icon {
    margin-right: 0;
    margin-left: 15px;
}

.rtl .blog-single-post .post-meta-two i {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .blog-single-post .post-meta-two li {
    margin-right: 0;
    margin-left: 20px;
}

.rtl .comments-area .comment {
    padding-left: 0;
    padding-right: 130px;
}

.rtl .comments-area .comment-box .author-thumb {
    left: auto;
    right: 0;
}

.rtl .comments-area .comment-box .info .comment-date {
    right: auto;
    left: 0;
}

.rtl .main-header.header-style-two .header-upper .logo {
    top: 29px;
    position: relative;
}

.rtl .banner-section .content-box .image {
    right: auto;
    left: -160px;
}

.rtl ul.list li i {
    margin-right: 0;
    margin-left: 10px;
}

.rtl .testimonials-section.pt_120.p_relative.z_1 {
    direction: ltr;
}











