/*
 * Theme Name: Paanee
 * Author: Theme Kalia
 * Author URI: http://themeforest.net/user/theme-kalia
 * Theme URI: https://themes.theme-kalia.com/wp/paanee/
 * Description: Bringing in ultimate aesthetic sense, Deeds2 portfolio WordPress theme is something TOTALLY unique and different. It’s a TRULY creative showcase for your creative work. The animations are so genuine and so full of life and artificial intelligence – simply matchless. It’s minimalist and lightning fast. Tick has four homepage layouts, where again each layout takes you to a new horizon of creativity. Everything from featured area and menu to mouse hover, products grid, and social integration appears in a new style. Also, there are seven inner pages and a detail page layout.
 * Version: 1.0
 * License: This theme or plugin is comprised of two parts. (1) the PHP code and integrated HTML are licensed under the General Public License (GPL). You will find a copy of the GPL in the same directory as this text file. (2) All other parts, but not limited to the CSS code, images, and design are licensed according to the license purchased from Envato.  Read more about licensing here: http://themeforest.net/licenses
 * License URI: license.txt
 * Tags: blog, two-columns, left-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
 * Text Domain: paanee
 * Tested up to: 5.0
 * Requires PHP: 7.2
*/
.wp-caption {
	margin-bottom: 2px;
}

.wp-caption-text {
	margin-bottom: 5px;
}

.screen-reader-text {
	margin-bottom: 12px;
}

.gallery-caption {
	margin-bottom: 2px;
}

.bypostauthor {
	margin-bottom: 2px;
}

.alignleft {
	float: left;
	margin-bottom: 20px;
	margin-right: 20px;
	max-width: 100%;
	width: unset !important;
}

.alignright {
	float: right !important;
	margin-bottom: 20px;
	margin-left: 20px;
	max-width: 100%;
	width: unset !important;
}

.aligncenter {
	display: block;
	margin: 0 auto 20px;
}

.col-md-4 .funfact-meta > i {
	right: 27px;
}

.mycustom-pricing {
	background-color: #090909 !important;
}

.on-hover {
	display: none;
	animation: fadeOut 0.5s;
}

.hver:hover .on-hover {
	display: block;
	animation: fadeIn 0.5s;
}

.logo-footer img {
	width: 100%;
	height: 100px !important	;
}
.page-title-2 {
	margin-top: 122px;
	padding: 75px 0px !important;
}
.shape-bg-2 {
	position: absolute !important;
	right: 0px !important;
}
.artical-section {
	box-shadow: 0px 10px 30px rgb(0 0 0 / 16%);
	border-radius: 40px;
	margin-bottom: 30px;
}
.artical-section .artical-img img{
	border-radius: 40px;
}
.artical-section .artical-containt {
	padding: 30px 20px 40px 20px;
}
.artical-containt h4 {
	font-weight: 800;
    line-height: 1.2;
	margin-bottom: 20px;
}
.artical-containt p {	
    line-height: 1.5;
}
.pt_120-pt {
	padding: 30px 0px;
}
.search-toggler-2 .fa-search {
	color: #8169f1;
}
.open-modle {
	width: 300px !important;
	text-align: center;
}
.open-modle .modal-body h1 {
	font-weight: 900;
	font-size: 30px;
}
.logo-box .logo-logo a img {
	width: 300px;
}

.box-gallery  {
	display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
}

.video-section iframe {
	width: 100%;
}
.box-gallery img {
	width: 31%;
} 
 


